<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两列布局</title>
</head>
	<style type="text/css" media="screen">
		body,div,dl,dt,dd,ul,ol,li{margin:0;padding:0;color:#fff;}
		#tableContainer {
			display: table;
		}
		#tableRow {
			display: table-row;
		}
		#left {
			display: table-cell;
			background-color: #DADBDC;
			width: 240px;
			padding-left: 10px;
			vertical-align: top;
		}
		#right {
			display: table-cell;
			background-color: #F1F2F3;
		}
		ul li {
			height: 50px;
			list-style-type: none;
			color: #646464;
			display: block;
			font-size: 16px;
			font-family: "微软雅黑",sans-serif;
			line-height: 50px;
		}
		ul li a {
			display: block;
			text-align: center;
		}
		.title {
			padding-left:5px;
		}
		.option {
			border-bottom: solid 1px #CACBCC;
		}

		ul li a:link,ul li a:visited{
			color: #646464;
			text-decoration: none;
		}
		ul li a:hover,ul li a:active{
			color: #FFF;
			background-color: #329ADD;
		}
		.content {
			margin: 40px 0 0 40px;
		}
		.box {
			width: 240px;
			height: 300px;
			background-color: #D8D9DB;
			float: left;
			margin: 15px;
		}
		/*.upload {
			margin-bottom: 200px; 
		}*/
		#footer {
			clear: both;
			height: 60px;
			font-size: 16px;
			font-family: "微软雅黑",sans-serif;
			line-height: 60px;
			color:#000;
			background-color: #FFF;
			border: solid 1px #CACBCC;
			padding-left: 40px;
		}
		form {
			display: inline;
		}
		select {
			width: 300px;
			height: 30px;
			border: 1px solid #E3E3E3;
		}
		button {
			width: 80px;
			height: 30px;
			background-color: #329ADD;
			color:#FFF;
		}
	</style>
<body>
	<div id="tableContainer">
		<div id="tableRow">
			<div id="left">
				<ul>
		   			<li class="title">概况</li>
		   			<li class="option"><a href="#">数据监控</a></li>
		   			<li class="title">功能</li>
		   			<li class="option" class="active"><a href="#">上传图片</a></li>
		   			<li class="option"><a href="#"><span>内容管理</span></a></li>
	   			</ul>
			</div>
			<div id="right">
				<div class="content">
		   			<div class="box"></div>
		   			<div class="box"></div>
		   			<div class="box"></div>
		   			<div class="box"></div>
		   			<div class="box"></div>
		   			<div class="box"></div>
		   			<div class="box"></div>
		   			<div class="box upload"></div>
	   			</div>
	   			<div id="footer">
	   				选择专辑：
	   				<form action="#" method="post">
	   				<select name="默认专辑" id="">
						<option value="A">默认专辑</option>
						<option value="B">专辑1</option>
					</select>  
					<button>发布</button>
					</form>
	   			</div>
			</div>
		</div>
	</div>
</body>
</html>